<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=no">
    <meta name="description" content="Jaringan Kantor PT BPR BKK WONOGIRI (Perseroda) meliputi seluruh Kecamatan Di Kabupaten Wonogiri.">

    <title>Jaringan Kantor</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:900' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" type="text/css" href="{{ site.url }}/assets/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="{{ site.url }}/assets/css/kantor.css" />
	

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" type="text/css" href="{{ site.url }}/assets/magnific.css" />
	<link rel="stylesheet" type="text/css" href="{{ site.url }}/assets/css/site.css" />
	
	<script src="{{ site.url }}/assets/js/jquery.min.js"></script>
	<script src="{{ site.url }}/assets/js/jquery.magnific-popup.min.js"></script>
	
    <style>
    .demo-header {
        * {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

/* Make the image to responsive */
.image {
  display: block;
  width: 100%;
  height: auto;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
  opacity: 1;
}

    </style>

</head>

<body>

    <div class="demo-header">
        <div class="demo-header-content">
            <div class="container">
                <h1>Jaringan Kantor PT BPR BKK WONOGIRI (Perseroda)</h1>
                <hr class="colored">
                <p>PT BPR BKK WONOGIRI (Perseroda) ada di setiap Kecamatan wilayah Kabupaten Wonogiri!</p>
                <ul class="list-inline cta-list">
                    <li>
                        <a href="#daftar-kantor" class="btn btn-outline-light page-scroll-demo">Daftar Kantor</a>
                    </li>
                    <li>
                        <a href="/" class="btn btn-outline-light page-scroll-demo">Beranda</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
	
{{ content }}

	
<div id="footer">
	<div class="container">
		<footer>
			<p>
				<a href="/produk/kredit" title="Kredit BPR BKK"><b>Kredit</b></a> &middot; <a href="/produk/simpanan" title="Simpanan BPR BKK" target="_none"><b>Simpanan</b></a> &middot; <a href="/publikasi/" title="Publikasi BPR BKK">Publikasi</a> &middot; <a href="/privacy" title="Berita BPR BKK">Berita</a> &middot; <a href="/about" title="Tentang BPR BKK">About</a> &middot; <a href="/managemen" title="Managemen BPR BKK">Manajemen</a> <span class="pull-right">&copy; 2015 <a href="/" title="BPRBKK (BPR BKK)">PT BPR BKK WONOGIRI (perseroda)</a></span>
			</p>
		</footer>
	</div>
</div>
</body>

<script type="text/javascript">
	$('.ajax-popup-link').magnificPopup({
		type: 'ajax'
	});
</script>

</html>
